<?xml version="1.0" encoding="utf-8"?>
<com.asdevel.cache.bitmap.CachedImageHolder xmlns:android="http://schemas.android.com/apk/res/android"
              android:tag="imageHolder"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <com.asdevel.cache.bitmap.CachedImageView
			android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/placeholder"
			android:scaleType="fitCenter"

            />
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="android:attr/progressBarStyleSmall"
            android:layout_centerInParent="true"
            />

</com.asdevel.cache.bitmap.CachedImageHolder>

