# pohs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redline/shop/: ClassProvider.java
app/src/main/java/com/redline/shop/Interface/: HandlerBaseURL.java  HandlerParketUrl.java  ShopApp.java
app/src/main/java/com/redline/shop/Interface/Activity/: MainActivity.java
app/src/main/java/com/redline/shop/Interface/Adapters/: AdapterFactory.java  BannerAdapter.java  BaseListAdapter.java  BaseStaticAdapter.java  CatalogListingAdapter.java  CategoryAdapter.java  ComplexAdapter.java  NewGoodsAdapter.java  SMenuAdapter.java  ShopAuthorizationAbstractAdapter.java  TestAdapter.java
app/src/main/java/com/redline/shop/Interface/Common/: ARG.java  PathItemHolder.java
app/src/main/java/com/redline/shop/Interface/Fragment/: BaseFragment.java  BaseListCardFragment.java  BaseListFragment.java  CatalogPager.java  CategoryFragment.java  FragmentCatalogPage.java  MainFragment.java
app/src/main/java/com/redline/shop/Interface/View/: AutoScrollViewPager.java  FontTextView.java  FontToolbar.java
app/src/main/java/com/redline/shop/Utils/: AQueryHelper.java  Preconditions.java  Tools.java
app/src/main/res/drawable/: activity_spinner_gray.xml  activity_spinner_themecolor.xml  bg_btn_tint.xml  bg_list_item_act.xml  side_nav_bar.xml  spinner_inner_gray.xml  spinner_inner_themecolor.xml  spinner_outer_gray.xml  spinner_outer_themecolor.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  auto_scroll_view_pager.xml  cell_main_menu.xml  cell_menu_category.xml  cell_new_goods.xml  content_main.xml  frg_list.xml  frg_list_card.xml  frg_menu_category.xml  frg_pager.xml  inc_banner.xml  loading_actions.xml  loading_gray.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/redline/shop/: ExampleUnitTest.java
cachelib/: build.gradle
cachelib/src/main/: AndroidManifest.xml
cachelib/src/main/java/com/asdevel/cache/: AbstractCache.java  AbstractCacheContainer.java  CacheUtils.java
cachelib/src/main/java/com/asdevel/cache/bitmap/: AbstractBitmapLoadWorker.java  BitmapCacheContainer.java  BitmapMemCache.java  CachedImageHolder.java  CachedImageView.java  FSBitmapLoadWorker.java  HttpBitmapLoadWorker.java  ICachedImageView.java  ImageLoadingHandler.java  MediaThumbLoadWorker.java  PackageIconLoadWorker.java  ResourceBitmapLoadWorker.java
cachelib/src/main/java/com/asdevel/cache/jsondb/: AbstractCachedJsonArrayAdapter.java  CachedJsonArray.java  JsonCacheDbHelper.java  Refreshable.java  SimpleJsonArrayCache.java
cachelib/src/main/java/com/asdevel/cache/utils/: SharedPreferencesUtils.java  SingleShot.java
cachelib/src/main/java/com/asdevel/examples/: SimpleHttpImagesAdapter.java
cachelib/src/main/res/layout/: cachedimage.xml
cachelib/src/main/res/values/: attrs.xml
