apply plugin: 'com.android.application'

def BASE_URL = "http://parketelit.ru/"
def CLASS_PROVIDER = 'CLASS_PROVIDER'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.redline.shop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", "\"Basic cGF2ZWwuYXNkZXZlbEBnbWFpbC5jb206MGMxajVvNDdaMzUxRzgwOEdRNThkSDFJM0xBTzgydG4=\""
        buildConfigField "String", "BASE_URL", "\"" + BASE_URL + "\""
        buildConfigField "String", "API_URL", "\"" + BASE_URL + "api/" + "\""

//        buildConfigField 'Class<? extends com.redline.shop.ClassProvider>', CLASS_PROVIDER, 'com.redline.shop.ClassProvider.class'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':cachelib')
    compile files('libs/android-query-full.0.26.8.jar')
    compile project(':viewPagerIndicator')
}
